# WebApp

./: README.md  pom.xml
src/main/java/com/springTeam55UCI/mvc/: AuthHandler.java  FileUploadHandler.java  Main.java  ProOut.java  ViewHistoryHandler.java
src/main/java/com/springTeam55UCI/mvc/com/util/: CheckTable.java  ConnectionConfig.java  WriteBlob.java
src/main/java/com/springUsersAccess/controller/: LoginController.java  SignupController.java
src/main/java/com/springUsersAccess/dao/: PasswordDao.java  UserDao.java
src/main/java/com/springUsersAccess/dao/impl/: PasswordDaoSQL.java  UserDaoSQL.java
src/main/java/com/springUsersAccess/delegate/: LoginDelegate.java  PassHashDelegate.java  SignupDelegate.java
src/main/java/com/springUsersAccess/service/passwords/creation/: NewPasswordService.java
src/main/java/com/springUsersAccess/service/passwords/creation/impl/: SaltHashImpl.java
src/main/java/com/springUsersAccess/service/passwords/hash/: HashingService.java
src/main/java/com/springUsersAccess/service/passwords/hash/impl/: LeosImpl.java
src/main/java/com/springUsersAccess/service/passwords/salt/: SaltGenService.java
src/main/java/com/springUsersAccess/service/passwords/salt/impl/: LeosImpl.java
src/main/java/com/springUsersAccess/service/passwords/strength/: StrengthService.java
src/main/java/com/springUsersAccess/service/passwords/strength/impl/: AllowAllPasswordsService.java
src/main/java/com/springUsersAccess/service/usernames/: UsernameService.java
src/main/java/com/springUsersAccess/service/usernames/impl/: NoDuplicateUsernameService.java
src/main/java/com/springUsersAccess/service/users/authentication/: AuthenticationService.java
src/main/java/com/springUsersAccess/service/users/authentication/impl/: AuthServiceImpl.java
src/main/java/com/springUsersAccess/service/users/creation/: NewUserService.java
src/main/java/com/springUsersAccess/service/users/creation/impl/: LeosImpl.java
src/main/java/com/springUsersAccess/viewBean/: LoginBean.java  SignupBean.java
src/main/java/com/springapp/mvc/: HelloController.java  UploadFileController.java  UploadFileController2.java  ViewHistoryController.java
src/main/resources/: init_database
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  history.jsp  index.jsp  result.jsp
src/main/webapp/WEB-INF/pages/user_access/: error.jsp  include.jsp  login.jsp  signup.jsp  welcome.jsp
src/main/webapp/WEB-INF/spring/jdbc/: userdb-confg.xml
src/main/webapp/WEB-INF/spring/user_access/: springLoginApplication-servlet.xml
src/main/webapp/WEB-INF/spring/user_access/config/: loginapp-config.xml  passhash-config.xml  signupapp-config.xml
src/main/webapp/resources/theme/css/: app.css
